{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3874443538360763,
        "y": 5.546502145635871
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.323704624584712,
        "y": -0.046843346183127466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.579317184311971,
        "y": 0.8197585582047061
      },
      "prevControl": {
        "x": 6.50355830589878,
        "y": 1.6988057504072467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}