{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.822592592592594,
        "y": 3.9864197530864187
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.561068261976868,
        "y": 3.571638352360563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.312901234567901,
        "y": -0.10296296296296335
      },
      "prevControl": {
        "x": 6.269691358022406,
        "y": 0.22043209876790376
      },
      "nextControl": {
        "x": 8.356111111113396,
        "y": -0.4263580246938305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5469135802469136,
        "y": -0.10296296296296335
      },
      "prevControl": {
        "x": 5.77591193431663,
        "y": -3.0787085790960456
      },
      "nextControl": {
        "x": 1.3179152261771971,
        "y": 2.872782653170119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.961111111111112,
        "y": 7.116049382716049
      },
      "prevControl": {
        "x": 8.629081069878723,
        "y": 5.004848116708518
      },
      "nextControl": {
        "x": 23.2931411523435,
        "y": 9.22725064872358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.110246913580247,
        "y": 1.4409876543209859
      },
      "prevControl": {
        "x": 14.46845329222113,
        "y": 4.74992162065809
      },
      "nextControl": {
        "x": -6.247959465060636,
        "y": -1.8679463120161175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.52592592592593,
        "y": 0.04308641975308513
      },
      "prevControl": {
        "x": 6.108427674877092,
        "y": -1.0636953782302816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.23639479905888
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}