{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9133470563660104,
        "y": 2.813122659055589
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.65182272575028,
        "y": 2.398341258329734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8841558396383555,
        "y": 4.059587577092415
      },
      "prevControl": {
        "x": 2.173682226836178,
        "y": 4.467636159962432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}